In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('./Absenteeism_data.csv')

In [10]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

# Reason for Absence

In [11]:
df ['Reason for Absence'].min()

0

In [12]:
df ['Reason for Absence'].max()

28

In [13]:
pd.unique (df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [14]:
df ['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [15]:
len (df['Reason for Absence'].unique())

28

In [16]:
Reason_columns = pd.get_dummies(df['Reason for Absence'])

In [17]:
Reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Splitting a Variable into Multiple Dummy Variable

In [18]:
age_dummies = pd.get_dummies(df['Age'])
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

# A Statistical Perspective On Dummy Variable

In [19]:
Reason_columns = pd.get_dummies(df['Reason for Absence'],drop_first = 'true')

In [20]:
Reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Group the Reason for Absence

In [21]:
df.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [22]:
Reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [23]:
df = df.drop(['Reason for Absence'],axis = 1)

In [24]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [25]:
Reason_columns.loc[:,1:14]

     1   2   3   4   5   6   7   8   9   10  11  12  13  14
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   1   0   0   0   0
696   0   0   0   0   0   1   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   1   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0

[700 rows x 14 columns]

In [26]:
Reason_columns.loc[:,1:14].max(axis = 1)

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [27]:
Reason_type_1 = Reason_columns.loc[:,1:14].max(axis = 1)

In [28]:
Reason_type_2 = Reason_columns.loc[:,1:17].max(axis = 1)

In [29]:
Reason_type_3 = Reason_columns.loc[:,15:17].max(axis = 1)

In [30]:
Reason_type_4 = Reason_columns.loc[:,18:21].max(axis = 1)

In [31]:
Reason_type_5 = Reason_columns.loc[:,22:].max(axis = 1)

In [32]:
Reason_type_2

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [33]:
Reason_type_3

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: uint8

In [34]:
Reason_type_4

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: uint8

# Concatenation

In [35]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [36]:
df = pd.concat([df, Reason_type_1, Reason_type_2, Reason_type_3, Reason_type_4], axis = 1)
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,0
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,0
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,1,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,1,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,1,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,1,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,0
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,0

In [37]:
column_name = ['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours','Reason_1','Reason_2','Reason_3','Reason_4','Reason_5','Reason_6',
       'Reason_7','Reason_8','Reason_9', 'Reason_10','Reason_11','Reason_12','Reason_13', 'Reason_14','Reason_1','Reason_2','Reason_3','Reason_4','Reason_5', 'Reason_6','Reason_7', 'Reason_8','Reason_9','Reason_10', 'Reason_11', 'Reason_12','Reason_13'
        ,'Reason_14','Reason_15','Reason_16', 'Reason_17','Reason_18','Reason_19','Reason_21','Reason_1','Reason_2','Reason_3','Reason_4', 'Reason_5','Reason_6','Reason_7', 'Reason_8','Reason_9','Reason_10',
       'Reason_11', 'Reason_12', 'Reason_13', 'Reason_14', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Reason_5', 'Reason_6', 'Reason_7', 'Reason_8', 'Reason_9', 'Reason_10', 'Reason_11','Reason_12', 'Reason_13', 'Reason_14', 'Reason_15',
       'Reason_16','Reason_17', 'Reason_18', 'Reason_19', 'Reason_21']

In [38]:
df_column = column_name

In [39]:
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,0
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,0
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,1,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,0

# Reorder Columns

In [40]:
columns_name_reordered = ['Reason_1','Reason_2','Reason_3','Reason_4',
                         'ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours',]

In [41]:
df.shape

(700, 15)

In [42]:
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,0
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,0
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,1,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,0

# Create a Checkpoint

In [43]:
df_Reason_mod = df.copy()

In [44]:
df_Reason_mod

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,0
1,36,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,0
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,1,0,0
4,11,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,1,0,0
696,28,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,1,0,0
697,18,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,1,0,0
698,25,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,0
699,15,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,0

# Date

In [45]:
type (df_Reason_mod['Date'])

pandas.core.series.Series

In [46]:
df_Reason_mod['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [47]:
df_Reason_mod['Date'] = pd.to_datetime(df_Reason_mod['Date'])

In [48]:
df_Reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [49]:
df_Reason_mod['Date'] = pd.to_datetime(df_Reason_mod['Date'])

In [50]:
df_Reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [51]:
df_Reason_mod['Date'] = pd.to_datetime(df_Reason_mod['Date'], format = '%d/%m/%Y')

In [52]:
df_Reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [53]:
type(df_Reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

# Extract the Month Value

In [54]:
df_Reason_mod['Date'][699].weekday()

3

In [55]:
df_Reason_mod['Date'][699]

Timestamp('2018-05-31 00:00:00')

In [56]:
def Date_to_weekday(Date_values):
    return Date_values.weekday()

In [57]:
df_Reason_mod['Day of the week'] = df_Reason_mod['Date'] .apply(Date_to_weekday)

In [58]:
df_Reason_mod.head(10)

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3,Day of the week
0,11,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,0,1
1,36,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0,1
2,3,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,0,2
3,7,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,1,0,0,3
4,11,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,0,3
5,3,2015-10-07,179,51,38,239.554,31,1,0,0,2,0,0,0,0,2
6,10,2015-07-17,361,52,28,239.554,27,1,1,4,8,0,0,0,0,4
7,20,2015-07-24,260,50,36,239.554,23,1,4,0,4,0,0,0,0,4
8,14,2015-06-07,155,12,34,239.554,25,1,2,0,40,0,0,0,1,6
9,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,0,0,0,0,0

In [59]:
df_Reason_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [60]:
df_Reason_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [61]:
df_Reason_mod['Education'] = df_Reason_mod['Education'].map({1:0,2:1,3:1,4:1})

In [62]:
df_Reason_mod['Education'].unique()

array([0, 1], dtype=int64)

In [63]:
df_Reason_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [64]:
type (df_Reason_mod['Transportation Expense'][0])

numpy.int64

In [65]:
type (df_Reason_mod['Age'][0])

numpy.int64

# Final Check Point

In [66]:
df_preprocessed = df_Reason_mod.copy()
df_preprocessed.head(10)

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3,Day of the week
0,11,2015-07-07,289,36,33,239.554,30,0,2,1,4,0,0,0,0,1
1,36,2015-07-14,118,13,50,239.554,31,0,1,0,0,0,0,0,0,1
2,3,2015-07-15,179,51,38,239.554,31,0,0,0,2,0,0,0,0,2
3,7,2015-07-16,279,5,39,239.554,24,0,2,0,4,1,1,0,0,3
4,11,2015-07-23,289,36,33,239.554,30,0,2,1,2,0,0,0,0,3
5,3,2015-10-07,179,51,38,239.554,31,0,0,0,2,0,0,0,0,2
6,10,2015-07-17,361,52,28,239.554,27,0,1,4,8,0,0,0,0,4
7,20,2015-07-24,260,50,36,239.554,23,0,4,0,4,0,0,0,0,4
8,14,2015-06-07,155,12,34,239.554,25,0,2,0,40,0,0,0,1,6
9,1,2015-07-13,235,11,37,239.554,29,1,1,1,8,0,0,0,0,0

# Missing Data Treatment

In [67]:
df.isna().sum()

ID                           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
0                            0
1                            0
2                            0
3                            0
dtype: int64

# Check Outlier

In [68]:
cat=[]
con=[]

for i in df.columns:
    if(df[i].dtype=="object"):
        cat.append(1)
    else:
            con.append(1)

In [69]:
from sklearn.preprocessing import StandardScaler

In [70]:
ss = StandardScaler()

In [71]:
ss.fit(df[con])
df = pd.DataFrame(ss.transform(df[con]),columns=con)

In [72]:
df[(df>3)].count()

1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
1    0
dtype: int64

In [73]:
df.shape

(700, 14)

In [74]:
tr_df=df
tr_df

,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549
1,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549
2,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549
3,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341
4,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341
696,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341
697,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341,1.693341
698,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549
699,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549,-0.590549

# EDA

In [75]:
tr_df.skew()

1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
1    1.105162
dtype: float64

In [82]:
tr_df.corr()

     1    1    1    1    1    1    1    1    1    1    1    1    1    1
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

In [83]:
tr_df.duplicated()

0      False
1       True
2       True
3      False
4       True
       ...
695     True
696     True
697     True
698     True
699     True
Length: 700, dtype: bool

In [108]:
tr_df.columns

Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype='int64')